{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "../actual/build/lumo watch.cljs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:berkeleytrue/lumo-todo",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lumo-cljs": "^1.8.0-beta",
    "react": "^16.2.0"
  }
}
